# Chatty

./: Chatty.sln  README.md
Chatty.Client/: CClient.cs  Chatty.Client.csproj  Delegates.cs
Chatty.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatModel.cs  ChatPage.xaml  ChatPage.xaml.cs  Chatty.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  Singleton.cs  TestPage.xaml  TestPage.xaml.cs
Chatty.Maui/Converters/: SideColorConverter.cs  SideConverter.cs  WidthConverter.cs
Chatty.Maui/Properties/: Resources.Designer.cs
Chatty.Server/: Chatty.Server.csproj  Delegates.cs  Receiver.cs  TcpServer.cs
Chatty.ServerConsole/: Chatty.ServerConsole.csproj  Program.cs
Chatty.Shared/: CState.cs  ChatStatusMessage.cs  ConnectionStates.cs  MessageBase.cs  MessageSerializer.cs  MessageType.cs  RequestChatMessage.cs  RequestMessage.cs  ResponseCallbackObject.cs  ResponseChatMessage.cs  ResponseMessage.cs  TextMessage.cs  Utils.cs
